@layout('layouts/index')
@set('title', 'Edit Users')
@section('content')
<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          EDIT POSTS
        </div>
        <div class="card-body">
          <form action="{{ route('users.update', { id: user.id }) }}" method="POST">
            {{--  {{ csrfField() }}  --}}
            <div class="form-group">
              <label>USERNAME</label>
              <input class="form-control" type="text" name="username" value="{{ user.username }}" placeholder="Masukkan Username">
            </div>
            <div class="form-group">
              <label>EMAIL</label>
              <input class="form-control" type="text" name="email" value="{{ user.email }}" placeholder="Masukkan Email">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-md btn-success">UPDATE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection