@layout('layouts/index')
@set('title', 'Data Users')
@section('content')
<div class="row">
    <div class="col-md-2">
      <div class="card">
        <div class="card-header">
          @if(auth.user)
          Data User
          <a href="{{ route('auth.logout') }}">Logout</a>
          @endif
        </div>
      </div>
    </div>
    <div class="col-md-10">
      {{--  @if(flashMessage('notification'))
      <div class="alert alert-success">{{ flashMessage('notification') }}</div>
      @endif  --}}
      <div class="card">
        <div class="card-header">
          DATA USERS
        </div>
        <div class="card-body">
          <a href="{{ route('users.create') }}" class="btn btn-success btn-md" style="margin-bottom: 10px">TAMBAH POST</a>
          <table class="table table-hovered table-striped table-bordered" id="myTable">
            <thead>
            <tr>
              <td>USERNAME</td>
              <td>EMAIL</td>
              <td>AKSI</td>
            </tr>
            </thead>
            <tbody>
            @each(user in users)
            <tr>
              <td> {{ user.username }} </td>
              <td> {{ user.email }} </td>
              <td class="text-center">
                <a href="{{ route('users.edit', { id : user.id }) }}" class="btn btn-sm btn-primary">EDIT</a>
                <a href="{{ route('users.delete', { id : user.id }) }}" class="btn btn-sm btn-danger">HAPUS</a>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection